<!DOCTYPE html>
<html>
<head>
	<title>FONTFACE.GE - soon you will be IMPRESSED</title>
	<meta property="og:image" content="http://fontface.ge/fontface.png" />
	<meta property="og:site_name" content="FONTFACE" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="FONTFACE.GE" />
	<meta property="og:description" content="soon you will be IMPRESSED" />
	<meta property="og:url" content="http://fontface.ge" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="center">
		<div class="soon">soon</div>
		<div class="you_will_be">you will be</div>
		<div class="impressed">impressed</div>
	</div>
</body>
</html>
